<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 18pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname{
			cursor: pointer;
		}
		.datetime{
			font-style: italic;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			border : 2px solid gray;
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 10px;
			background-color: #e7e7e7;
		}
	</style>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script src="babel.min.js"></script>
	<script src="redux.js"></script>
	<script type="text/babel">

		

		class BugTracker extends React.Component{
			render = () => {
				let { bugs } = this.props,
					bugItems = bugs.map((bug, index) => (
						<li key={index}>
							<span className="bugname">{bug.name}</span>
							<div className="datetime">{bug.createdAt.toString()}</div>
						</li>
					));
				return(
					<>
						<section className="stats">
							<span className="closed">1</span>
							<span> / </span>
							<span>{this.props.bugs.length}</span>
						</section>
						<section className="sort">
							<label htmlFor="">Order By :</label>
							<select name="" id="">
								<option value=""></option>
								<option value=""></option>
							</select>
							<label htmlFor="">Descending ? :</label>
							<input type="checkbox" name="" id="" />
						</section>
						<section className="edit">
							<label htmlFor="">Bug Name :</label>
							<input type="text" name="" id="" />
							<input type="button" value="Add New" />
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" />
						</section>
					</>
				)
			}
		}
	
		function renderApp(){
			let bugs = store.getState();
			ReactDOM.render(<BugTracker bugs={bugs} {...bugActionDispatchers} />,
				document.getElementById('root'));
		}
		renderApp();
		store.subscribe(renderApp);
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="root">

	</div>
</body>
</html>